# spring.datasource.url=jdbc:sqlserver://192.168.0.107\\SQLEXPRESS:49875;databaseName=school;trustServerCertificate=true
# spring.datasource.url=jdbc:h2:/tmp/school
spring.datasource.url=jdbc:h2:mem:school
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create

spring.h2.console.enabled=true
